<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="with=device-with, initial-scale=1, maximum-scale=1">
    <title>Ejercicio de utilizacion de css</title>
    <link rel="stylesheet" href="../static/css/estilos.css">
</head>

<body>

    <header>
        <h1>Hoja de vida Iron Man</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Mujer Maravilla</a></li>
            <li><a href="#">Superman</a></li>
            <li><a href="#">Batman</a></li>
            <li><a href="#">Iron Man</a></li>
            <li><a href="#">Capitan America</a></li>

        </ul>
    </nav>

    <section>
        <article id="formacion">
            <header>
                <h2>Formacion Academica</h2>
            </header>
            <ul>
                <li>2017-2018 <strong>maestria en gemas del infinito- asgard</strong></li>
                <li>1991-1993 <strong>Especializacion En Inteligencia Artificial - Casa</strong></li>
                <li>1986-1989 <strong>Ingenieria Electrica - MIT</strong></li>
                <li>1986-1989 <strong>Ingenieria Electronica - MIT</strong></li>

            </ul>
        </article>

        <article id="experiencia">
            <header>
                <h2>Experiencia Laboral</h2>
            </header>
            <ul>
                <li class="actual">2010-1018 <strong>Lider Venadores</strong></li>
                <li>2006-2010 <strong>Iron Man</strong></li>
                <li>1991-2006 <strong>Director ejecutivo de Stark Industries</strong></li>
            </ul>
        </article>

    </section>

    <aside>
        <header>
            <h2>Datos personales</h2>
        </header>

        <ul>
            <li>Nombre Completo: <strong>Antony "Tony" Edward Stark</strong></li>
            <li>Alias: <strong>Iron Man</strong></li>
            <li>Fecha de Nacimiento: <strong>29 de mayo de 1970</strong></li>
            <li>Lugar de Nacimiento: <strong>Long Island, Nueva York</strong></li>
        </ul>
    </aside>
    <footer><small>Stark Industries &copy 2018</small></footer>
</body>

</html>